class Solution:
    # @param A : integer
    # @return a list of list of integers
    def generateMatrix(self, A):
        direction = 0
        i = 1
        T = 0
        B = A - 1
        L = 0
        R = A - 1
        matrix = [[0 for j in range(A)] for j in range(A)]
        while T <= B and L <= R:
            if direction == 0:
                for j in range(L, R+1):
                    matrix[T][j] = i
                    i+=1
                T += 1
            elif direction == 1:
                for j in range(T, B+1):
                    matrix[j][R] = i
                    
                    i += 1
                R -= 1
            elif direction == 2:
                for j in list(reversed(range(L, R+1))):
                    matrix[B][j] = i
                    i += 1
                B -= 1
            elif direction == 3:
                for j in list(reversed(range(T, B+1))):
                    matrix[j][L] = i
                    i += 1
                L += 1
            direction = (direction + 1) % 4
        return matrix
